<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Psychic Game</title>
</head>



<body>

<!-- HTML Portion -->
<!--1.  we want to create an html: -->
<!--    - need to include the name of the game and the user input output categories -->
<!--            - this should include: -->
<!--                    - create a separate div class for the title and the categories, in order to manipulate them separately -->
<!--                    - an "h1" tag with the name "The Psychic Game" as the title-->
<!--                    - separate <p> tags each different one containing either "Can You Guess What Letter I Am Thinking Of?", "Wins", "Losses", "Guesses Left", "Your Guesses So Far" -->




    <!--The Title of the Game -->
<div class= containerTitle>
    
    <h1>The Psychic Game</h1>
    
</div>
    <!--User output categories -->
    <div class = container>
        <h3>Can You Guess What Letter I Am Thinking Of?</h3>
        <br>
        <p>Wins: </p>
        <br>
        <p>Losses: </p>
        <br>
        <p>Guesses Left: </p>
        <br>
        <p>Your Guesses So Far: </p>
    </div>




<!-- CSS styling -->
<!-- Add a font style -->
<!-- add a background color -->
  
    <style>
            
            
            div.container {
                background-color: aqua;
                text-align: left;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                margin: 0;
                width: 100%;
    
            } 
            div.containerTitle {
                background-color: gold;
                text-align: center;
                font-size: 300px; 
                color: white;
                font-weight: bold;
                font-family: fantasy;
                margin: 0;
                padding: 30px 30px;
    
            }
    </style>

<!-- JavaScript Portion -->
<!-- Need to be able to generate a letter and store it for later -->
<!-- prompt the user to input a letter -->
<!-- check to see if the input is correct -->
<!-- if incorrect, subtract a number from guesses left/and add the later to guess so far -->
<!-- if the user guesses incorrectly too many times, reset guesses tried, generate a new letter, and add a loss to the losses -->
<!-- if the user is correct, reset game, and add a point to the wins -->
    
    <script>
        var letterChoices = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "z"];
        var wannaPlay = confirm("Do You Wanna Play A Letter Guessing Game?");

        if (wannaPlay) {
            alert("Click OK when you're ready");
            console.log("Wants to play");
        }
        else {
            alert("Booooooring");
            console.log("Does Not Want To Play...");
            
            //*** close out program after pressing "ok"  
        }

        var wins = 0;
        var losses= 0;
        var guessesLeft = 9; // number of guesses the user has
        var lettersGuessed = [];


        var cpuLetter = letterChoices[Math.floor(Math.random() * letterChoices.length)];
        var userChoice

        

        // if (userChoice == letterChoices) {
        //     alert("pick a real letter");
        // }
        // else {
        //     alert("thanks");
        // };
    </script>
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>



